{{- if and .Values.postgresSecret.create (ne .Values.postgresSecret.password "") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresSecret.name }}
  labels:
    {{- include "flaskpg.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.postgresSecret.password | quote }}
{{- end }}
