apiVersion: v1
kind: Service
metadata:
  name: {{ include "flaskpg.fullname" . }}-flask
  labels:
    {{- include "flaskpg.labels" . | nindent 4 }}
spec:
  type: {{ .Values.flaskApp.service.type }}
  selector:
    app.kubernetes.io/component: flask
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.flaskApp.service.port }}
      targetPort: http
